body {
    font-family: 'League Spartan', sans-serif;
    background-image: url(images/bg-pattern-bottom-mobile.svg);
}

/* fonts + colours */
h1,
h2,
h3,
h4 {
    font-weight: 700;
    line-height: 1.5;
}

p {
    font-size: 15px;
    line-height: 1.5;
}

.bold {
    font-weight: 500;
}

.magenta {
    color: hsl(300, 43%, 22%);
}

.pink {
    color: hsl(333, 80%, 67%);
}

.white {
    color: hsl(0, 0%, 100%);
}

.dark-pink {
    color: hsl(303, 10%, 53%);
}


.bg-light {
    background-color: hsl(300, 24%, 96%);
}

.bg-dark {
    background-color: hsl(300, 43%, 22%);
}

/* clear div */
.clear {
    clear: both;
}

/* intro text */
.intro {
    text-align: center;
    padding: 20px 35px 20px 35px;
    margin: 20px 5px 0 5px;
}


/* review card */

.card-review {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    margin: 25px;
    align-items: center;
    max-height: 90px;
}

.review-icon {
    margin-top: 15px;
    padding: 0 5px 0 5px;
}

/* testimonial card */
.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.testimonial-card {
    padding: 20px 35px 20px 35px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    margin: 25px;
}

.profile-img {
    border-radius: 50px;
    width: 45px;
    height: 45px;
    display: inline-block;
}

.card-header-text {
    padding: 10px;
}

.card-header-text>h4,
.card-header-text>p {
    padding: 0;
    margin: 5px 0px 5px 15px;
    line-height: 1;
}

/* from frontend mentor */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width:900px) {
    body {
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-position: left top, right bottom;
        background-repeat: no-repeat;
    }

    .intro {
        text-align: left;
        padding: 7% 0 0 10%;
        max-width: 25%;
        margin: 0 auto;
        float: left;
    }

    header > h1 {
        line-height: 1;
        max-width: 90%;
        font-size: 2.5em;
    }

    /* review cards desktop */
    .reviews {
        padding: 8% 20% 0 0;
        max-width: 45%;
        margin: 0 auto;
        float: right;
    }
    .card-review {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 15px 0 0;
        width: 460px;
    }

    .review-icon {
        margin-top: 0;
        padding: 0 5px 0 5px;
    }

    .card-review>.card-header {
        margin-right: 15px;
        margin-left: 15px;
    }

    /* this styles the staggered effect */
    .card-review:nth-child(2) {
        margin-left: 8%;
        position: relative;
    }

    .card-review:nth-child(3) {
        margin-left: 16%;
        position: relative;
      }


 /* testimonial cards desktop */
 .testimonials {
    padding: 3% 10% 5% 10%;
    display: flex;
    justify-content: space-between;
    max-width: 85%;
}

 .testimonial-card {
    padding: 20px 25px 10px 25px;
    height: 200px;
    margin: 0;
    max-width: 260px;
}

 .testimonial-card:nth-child(2) {
     margin-top: 2%;
     position: relative;
 }

 .testimonial-card:nth-child(3) {
     margin-top: 4%;
     position: relative;
 }


 }